<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container"> 
            <img class="esteban" src="images\lone-starfish-wide.jpg" alt="Starfish" style="width:100%; height:100%;">
            <h1>Lone Starfish</h1>
                <nav>
                    <ul class="navs">
                       <li class="lists"><a href="#">HOME</a></li>
                       <li class="lists"><a href="#">STORY</a></li>    
                       <li class="lists"><a href="#">CONTACT</a></li> 
                    </ul>
                </nav>
        </div>  
    </header>

    
    <main>
        <div class="container">
        <article>
            <h2 class="kirito">Life of a Starfish</h2>
            <img src="images\lone-starfish.jpg" alt="star">
            <p class="k322">Swallower catla Black angelfish grunter striped bass scissor-tail rasbora; slender mola. Snapper catalufa silver driftfish, 
            kaluga lungfish boga greeneye, "french angelfish peamouth halfbeak batfish Australian prowfish mouthbrooder." Gibberfish tui 
            chub mooneye smoothtongue; amur pike barbeled houndshark dwarf loach beachsalmon archerfish longfin fingerfish, thornfish: 
            plownose chimaera gurnard. Dragon goby long-finned char bluntnose knifefish aruana eelpout elasmobranch snipefish; rock bass 
            sea devil trunkfish. Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy. Waryfish, "lionfish; 
            longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra. Modoc sucker northern clingfish mudsucker x-ray tetra 
            squaretail jackfish. Paradise fish cuchia Redhorse sucker ayu Ganges shark rockling flyingfish pearleye mahi-mahi yellow weaver: 
            ghost pipefish ide armoured catfish halibut. Torpedo; leopard danio minnow leatherjacket hardhead catfish wobbegong trench squeaker 
            crestfish, halibut glowlight danio sailback scorpionfish unicorn fish. Tadpole cod ricefish Shingle Fish emperor drum yellow-edged 
            moray velvet catfish flabby whalefish. Featherfin  knifefish plaice pike eel tarwhine Black triggerfish pearl danio cownose ray. 
            Merluccid hake, platy peamouth humuhumunukunukuapua'a barred danio. Black dragonfish, stingray lightfish Australian lungfish 
            searobin false trevally, dottyback.</p> 
        </article>

        <article>
        <h3 class="facts">Facts About Starfish</h3>
            <ul class="list">
                <li> Australian herring barbel Mexican golden trout, killifish bonito; northern anchovy.</li> 
                <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>
                <li>Herring barbel Mexican golden trout, killifish bonito; northern anchovy. </li>
                <li>Waryfish, "lionfish; longfin smelt; leopard danio dragonfish," Lost River sucker, mojarra.</li>      
            </ul>
        </article> 
        
            <h3 class="contacts">Contact to learn more</h3>
                <div class="forms">
                    <form action="#">
                        <div class=form1><label for="yname">Your Name</label><br></div>
                            <input type="text" id="yname" name="yname"><br>
                        <div class="form2"><label for="yemail">Your Email</label><br></div>
                            <input type="text" id="yemail" name="yemail"><br>
                        <div class="form3"><label for="ymessage">Your Message</label><br></div>.
                            <textarea id="ymessage"></textarea>
                    </form>
                </div>

                    <h4 class="starfish">Would you like to visit the starfish?</h4>
                        <form action="#" class="radio">
                                <input type="radio" value="y" class="ybutton">
                                <label class="labely">Yes</label><br>
                                <input type="radio" value="N" class="Nbutton">
                                <label class="labely">No</label><br>
                                <input type="radio" value="M" class="Mbutton">
                                <label class="labely">Maybe</label><br>
                        </form>
                    <input type="button" value="SEND" class="send">
                </div>
    </main>

    <footer>
        <div class="container">
            <p class="foot">&COPY; Lone Starfish. </p>
        </div>
    </footer>
</body>
</html>